{
    "name": "loic425/sylius-ux",
    "description": "Sylius UX package",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "pagerfanta/doctrine-orm-adapter": "^3.6",
        "symfony/dependency-injection": "^5.4 || ^6.0",
        "symfony/http-kernel": "^5.4 || ^6.0",
        "symfony/property-access": "^5.4 || ^6.0",
        "twig/twig": "^3.4"
    },
    "require-dev": {
        "doctrine/collections": "^1.6",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/orm": "^2.12",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3",
        "pagerfanta/twig": "^3.6",
        "phpspec/phpspec": "^7.2",
        "phpunit/phpunit": "^9.5",
        "sylius/grid-bundle": "^1.12@alpha",
        "sylius/resource-bundle": "^1.10@alpha",
        "symfony/debug-bundle": "^5.4 || ^6.0",
        "symfony/dotenv": "^5.4 || ^6.0",
        "symfony/framework-bundle": "^5.4 || ^6.0",
        "symfony/security-bundle": "^5.4 || ^6.0",
        "symfony/serializer": "^5.4 || ^6.0",
        "symfony/twig-bundle": "^5.4 || ^6.0"
    },
    "autoload": {
        "psr-4": {
            "Sylius\\Ux\\": "src/",
            "Sylius\\Ux\\Core\\Symfony\\Bundle\\": "src/Core/Symfony/Bundle/src",
            "Sylius\\Ux\\Bootstrap\\": "src/Bootstrap/src",
            "Sylius\\Ux\\SemanticUi\\": "src/SemanticUi/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Sylius\\Ux\\": "spec/",
            "Tests\\Sylius\\Ux\\": "tests/",
            "Tests\\Sylius\\Ux\\Application\\": "tests/Application/src"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true
        },
        "sort-packages": true
    }
}
