{
    "name": "loic425/sylius-ux-boottstrap-grid",
    "description": "Sylius UX Bootstrap Grid package",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "symfony/dependency-injection": "^5.4 || ^6.0",
        "twig/twig": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Sylius\\Ux\\Bootstrap\\Grid\\\\": "./src"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    }
}
